PORT = 5300
JWT_KEY = "(*^*^*@&(@(LNNKDNSNDIW&**&*@(*#@123313414&8293**9n))))"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://admin:admin12@testing1.ggvll.mongodb.net/chatrooms?retryWrites=true&w=majority&appName=testing1"